; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wroom32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
lib_deps = arduino-libraries/NTPClient@^3.2.1

[env:wroom32]
platform = espressif32
board = vintlabs-devkit-v1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = arduino-libraries/NTPClient@^3.2.1
